<html lang="en">
    <head>
        <title>A Bio about myself</title>
    </head>
    <body>
        <h1>My Bio</h1>
        <p>My name is Michael Amponsah, Born and raised in Ghana, West African <br/>
            Moved here about six years ago to further my education. I am 29 years old with Three kids 
        </p>

        <img src="../images/image/example.JPG" width="650" height="550" />
    </body>

    <ul style="list-style: circle;">
        <li>Fall 2022
            <ul style="list-style: square;">
                <li>COMP 322 -Internet Systems</li>
                <li>COMP 385 - Theory of Computing</li>
            </ul>
        </li>
    </ul>
    <a href="introduction.html" target="_blank">Introduction</a> <br/>
    <a href="little_prince.html" target="_blank">Little Prince</a>
</html>
